# Catalk

./: README.md
Catalk_Backend/: build.gradle  settings.gradle
Catalk_Backend/src/main/java/com/catalk/backend/: ChatEndpoint.java  CredentialUtil.java  Login.java  Router.java  Signup.java  WebSocketMain.java
Catalk_Backend/src/main/java/com/catalk/frontend/: App.java  ChatGroup.java  Driver.java  EventNotifier.java  InitPage.form  InitPage.java  MainPage.form  MainPage.java  WSClient.java  WSMain.java
Catalk_Backend/src/main/resources/templates/: test.html
Catalk_Frontend/: build.gradle  settings.gradle
Catalk_Frontend/resources/: data.txt
Catalk_Frontend/src/main/java/com/catalk/frontend/frontend/: App.java  ChatGroup.java  Driver.java  EventNotifier.java  InitPage.form  InitPage.java  MainPage.form  MainPage.java  WSClient.java  WSMain.java
