plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-client-api', version: '2.1.1'
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-bundles', version: '2.1.3', ext: 'pom'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '2.1.3'
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '2.1.3'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.4'
    implementation 'org.springframework:spring-websocket:6.0.12'
    implementation 'org.json:json:20230618'

    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}